# DeviceMediaGallery

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.harrisonog.devicemediagallery.data.local.GalleryDatabase/: 3.json
app/src/androidTest/java/com/harrisonog/devicemediagallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harrisonog/devicemediagallery/: GalleryApplication.kt  MainActivity.kt
app/src/main/java/com/harrisonog/devicemediagallery/data/local/: GalleryDatabase.kt
app/src/main/java/com/harrisonog/devicemediagallery/data/local/dao/: DuplicateGroupDao.kt  MediaTagDao.kt  TagDao.kt  TrashItemDao.kt  VirtualAlbumDao.kt
app/src/main/java/com/harrisonog/devicemediagallery/data/local/entities/: AlbumMediaCrossRef.kt  DuplicateGroupEntity.kt  DuplicateGroupMediaCrossRef.kt  MediaTagCrossRef.kt  TagEntity.kt  TrashItemEntity.kt  VirtualAlbumEntity.kt
app/src/main/java/com/harrisonog/devicemediagallery/data/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt  DuplicateRepository.kt  DuplicateRepositoryImpl.kt  MediaRepository.kt  MediaRepositoryImpl.kt  TagRepository.kt  TagRepositoryImpl.kt  TrashRepository.kt  TrashRepositoryImpl.kt
app/src/main/java/com/harrisonog/devicemediagallery/data/worker/: DuplicateDetectionWorker.kt
app/src/main/java/com/harrisonog/devicemediagallery/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/harrisonog/devicemediagallery/domain/model/: DuplicateGroup.kt  MediaFolder.kt  MediaItem.kt  Tag.kt  TrashItem.kt  VirtualAlbum.kt
app/src/main/java/com/harrisonog/devicemediagallery/ui/components/: AddToAlbumBottomSheet.kt  AlbumItem.kt  CreateAlbumDialog.kt  CreateTagDialog.kt  FolderItem.kt  MediaGrid.kt  TagChip.kt  TagSelectionBottomSheet.kt  VideoPlayer.kt  ZoomableImage.kt
app/src/main/java/com/harrisonog/devicemediagallery/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/harrisonog/devicemediagallery/ui/screens/albumdetail/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt
app/src/main/java/com/harrisonog/devicemediagallery/ui/screens/albums/: AlbumsScreen.kt  AlbumsViewModel.kt
app/src/main/java/com/harrisonog/devicemediagallery/ui/screens/duplicates/: DuplicatesScreen.kt  DuplicatesViewModel.kt
app/src/main/java/com/harrisonog/devicemediagallery/ui/screens/folderdetail/: FolderDetailScreen.kt  FolderDetailViewModel.kt
app/src/main/java/com/harrisonog/devicemediagallery/ui/screens/folders/: FoldersScreen.kt  FoldersViewModel.kt
app/src/main/java/com/harrisonog/devicemediagallery/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/harrisonog/devicemediagallery/ui/screens/trash/: TrashScreen.kt  TrashViewModel.kt
app/src/main/java/com/harrisonog/devicemediagallery/ui/screens/viewer/: AlbumViewerScreen.kt  AlbumViewerViewModel.kt  HomeViewerScreen.kt  HomeViewerViewModel.kt  MediaViewerScreen.kt  MediaViewerViewModel.kt
app/src/main/java/com/harrisonog/devicemediagallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/harrisonog/devicemediagallery/util/: HashUtil.kt  PermissionsUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harrisonog/devicemediagallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
